{
  "name": "dneprof-ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev --env",
    "start:dev": "webpack serve --env port=3000",
    "start:prod": "webpack serve --open --env mode=production port=3000",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\" --config ./config/.stylelintrc.json",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix --config ./config/.stylelintrc.json",
    "test:unit": "jest --config ./config/tests/jest.config.ts",
    "test:ui": "npx loki test",
    "test:ui:ok": "npx loki approve",
    "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
    "test:ui:json": "node scripts/generate-visual-json-report.js",
    "test:ui:html": "reg-cli --from .loki/report.json --report .loki/report.html",
    "test:all": "npm run lint:ts && npm run lint:scss && npm run test:unit && npm run test:ui && test:ui:report",
    "analyze:prod": "npm run build:prod --env analyze=true",
    "storybook": "storybook dev -p 6006 -c ./config/storybook",
    "storybook:build": "storybook build -c ./config/storybook",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.17",
    "@storybook/react": "^7.0.17",
    "@storybook/react-webpack5": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/swiper": "^6.0.0",
    "@types/webpack": "^5.28.1",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-i18next": "^6.0.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.2",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "loki": "^0.31.2",
    "mini-css-extract-plugin": "^2.7.6",
    "node-notifier": "^10.0.1",
    "react-refresh": "^0.14.0",
    "reg-cli": "^0.17.7",
    "regenerator-runtime": "^0.13.11",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.63.3",
    "sass-loader": "^13.3.2",
    "storybook": "^7.0.20",
    "storybook-addon-react-router-v6": "^1.0.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.7.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^12.3.1",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "swiper": "^9.4.1"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }
}
