{
	"title-default": "Dneprof - Запчасти и не только",
	"description-default": "Dneprof - Запчасти и не только",
	"changeLangButton": "Русский",
	"buttonCatalog": "Каталог",
	"title-MainPage": "Dneprof - Запчасти и не только",
	"text-MainPage": "Главная страница",
	"text-price-type1": "Цена",
	"text-price-type2": "Аренда (сутки)",
	"text-price-type3": "Аренда (час)",
	"MainPage-popularCards": "Популярные товары",
	"FavouritePage-noCards": "Вы не добавили товары в избранное",
	"Catalog-noCards": "В данной категории, нет товаров",
	"Search-cards": "Товары по запросу",
	"Search-noCards": "По Вашему запросу - товары не найдены",
	"Search-placeholder": "Поиск товаров",
	"buy-avito": "Купить на Avito",
	"button-ChangeThemeButton": "Изменить тему",
	"button-ChangeLangButton": "Изменить язык на Английский",
	"button-FavouriteIcon": "Избранное",
	"button-MenuOpenButton": "Меню",
	"button-MenuOpenButton-close": "Закрыть меню",
	"button-addRemoveFavourite": "Добавить/удалить избранное"
}
