{
	"Error": "Error",
	"error": "error",
	"linkMainPage": "Main page",
	"buttonReloadPage": "reload page",
	"content-0": "An error has occurred. <br/> Try going back to the <0>main page</0>",
	"content-404": "Page not found. <br/> Try going back to the <0>main page</0>",
	"content-500": "<p>Apparently something is broken.</p> <p>Try <0>reload page</0></p>",
	"ErrorText-loading": "Loading error",
	"ErrorPageMetaDecription": "Error 404 - Page not found",
	"ErrorPageMetaTitle": "Error 404 - Page not found",
	"title-404": "Error 404 - Page not found"
}
